<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    rel="preload">
    <link rel="stylesheet" href="css.css">
</head>
<body>
   <!--  <div class="propositionBarDesktop">
        <div><h3>Free Shipping Over £100</h3></div>
        <div><h3>Pay in 3 With PayPal</h3></div>
        <div><h3>Trustpilot - 3.6/5 <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></h3></div>
        <div><h3>30 Day Hassle Free Returns</h3></div>
    </div> -->
    <div  class="propositionBarMobile">
        <div class="change"></div>
    </div>

   <script src="./scripts.js"></script> 
</body>
</html>